{
  "name": "uv-proxy",
  "version": "1.0.0",
  "main": "ultraviolet/index.js",
  "scripts": {
    "start": "node ultraviolet/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@titaniumnetwork-dev/ultraviolet": "^1.0.0"
  }
}
